<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Af6-Ry-z1d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="abouteam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-4v-Lzg">
                                <rect key="frame" x="0.0" y="0.0" width="539" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCK-LZ-MZA">
                                <rect key="frame" x="22" y="273.66666666666669" width="249" height="295.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="Iu6-yC-qlN"/>
                                    <constraint firstAttribute="height" constant="295" id="wVL-y7-17z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-DR-FeU">
                                <rect key="frame" x="31.666666666666657" y="283.66666666666669" width="229.99999999999997" height="275.00000000000006"/>
                                <subviews>
                                    <stackView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="top" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="M5p-15-riS">
                                        <rect key="frame" x="8" y="16" width="214" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sivaji Siravanan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-9q-3cK">
                                                <rect key="frame" x="21.666666666666671" y="0.0" width="170.66666666666663" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UI/UX Designer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np0-yK-XHf">
                                                <rect key="frame" x="45.333333333333336" y="44.666666666666629" width="123.33333333333331" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-xp-7eH">
                                                <rect key="frame" x="32" y="82.333333333333314" width="150" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SkO-sU-oup"/>
                                                    <constraint firstAttribute="width" constant="150" id="qEh-lS-bP4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ebO-IM-E3w">
                                                <rect key="frame" x="0.0" y="99.333333333333314" width="214" height="81.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" id="v8i-Hq-Toq">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.33333333333334" height="33.666666666666664"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-mz-45E">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="35.666666666666664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="case.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H03-EH-yEv">
                                                                        <rect key="frame" x="4.6666666666666696" y="6.6666666666666856" width="23.333333333333329" height="22"/>
                                                                        <color key="tintColor" white="1" alpha="0.74723639460000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="3Vq-zU-s47"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.46458785891258736" green="0.64705884459999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="H03-EH-yEv" firstAttribute="centerX" secondItem="E2r-mz-45E" secondAttribute="centerX" id="Dil-9x-f5T"/>
                                                                    <constraint firstItem="H03-EH-yEv" firstAttribute="centerY" secondItem="E2r-mz-45E" secondAttribute="centerY" id="FYC-1K-Ugb"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fbV-Vr-GMT"/>
                                                                    <constraint firstAttribute="width" constant="33" id="vGU-93-vrx"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZP-lI-rH7">
                                                                <rect key="frame" x="49" y="0.0" width="165" height="35.666666666666664"/>
                                                                <string key="text">15 Years Professional
Working Experience</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="GrK-GC-DMh"/>
                                                        <constraints>
                                                            <constraint firstItem="RZP-lI-rH7" firstAttribute="top" secondItem="GrK-GC-DMh" secondAttribute="top" id="3ns-bU-OIe"/>
                                                            <constraint firstItem="RZP-lI-rH7" firstAttribute="bottom" secondItem="GrK-GC-DMh" secondAttribute="bottom" id="JlM-uC-oaW"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" id="PgR-kN-78C">
                                                        <rect key="frame" x="0.0" y="43.666666666666671" width="157.33333333333334" height="33.666666666666671"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8j-ao-0gy">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="36"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graduationcap.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yvy-Ls-qbs">
                                                                        <rect key="frame" x="3.3333333333333339" y="7" width="26.333333333333329" height="26"/>
                                                                        <color key="tintColor" white="1" alpha="0.74723639460000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="7rO-hD-B9X"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.55686277149999996" green="0.44062855613846152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="Yvy-Ls-qbs" firstAttribute="centerY" secondItem="I8j-ao-0gy" secondAttribute="centerY" id="EgK-xg-Rk1"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Plq-Bn-JIw"/>
                                                                    <constraint firstItem="Yvy-Ls-qbs" firstAttribute="centerX" secondItem="I8j-ao-0gy" secondAttribute="centerX" id="ZwB-ag-B9x"/>
                                                                    <constraint firstAttribute="width" constant="33" id="gNM-cS-7pM"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U88-FO-qGl">
                                                                <rect key="frame" x="49" y="0.0" width="165" height="36"/>
                                                                <string key="text">Lincoln University
College Kuala Lumpur</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" systemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="V6u-Qe-3tv"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-NR-9q7">
                                                <rect key="frame" x="0.0" y="197" width="214" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iEh-xp-7eH" firstAttribute="top" secondItem="np0-yK-XHf" secondAttribute="bottom" constant="16" id="8o2-Nj-SKf"/>
                                            <constraint firstItem="np0-yK-XHf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Po-9q-3cK" secondAttribute="bottom" constant="8" id="GfY-5O-13E"/>
                                            <constraint firstItem="9Po-9q-3cK" firstAttribute="top" secondItem="M5p-15-riS" secondAttribute="top" id="Ik2-2g-uQ0"/>
                                            <constraint firstItem="ebO-IM-E3w" firstAttribute="leading" secondItem="M5p-15-riS" secondAttribute="leading" id="Lls-BD-WGy"/>
                                            <constraint firstItem="ebO-IM-E3w" firstAttribute="leading" secondItem="BKb-NR-9q7" secondAttribute="leading" id="owf-i1-yQT"/>
                                            <constraint firstItem="ebO-IM-E3w" firstAttribute="top" secondItem="M5p-15-riS" secondAttribute="top" constant="99.333333333333314" id="qif-wT-ck4"/>
                                            <constraint firstAttribute="bottom" secondItem="ebO-IM-E3w" secondAttribute="bottom" constant="69.666666666666686" id="uWC-Sq-uRp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.74723639455782309" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="5Pt-cC-uTa"/>
                                    <constraint firstAttribute="width" constant="230" id="WzY-Cv-S6E"/>
                                    <constraint firstItem="M5p-15-riS" firstAttribute="top" secondItem="GM9-DR-FeU" secondAttribute="top" constant="16" id="btX-Eq-HpS"/>
                                    <constraint firstAttribute="trailing" secondItem="M5p-15-riS" secondAttribute="trailing" constant="8" id="o8Z-5K-meK"/>
                                    <constraint firstAttribute="bottom" secondItem="M5p-15-riS" secondAttribute="bottom" constant="12" id="s33-ag-J5b"/>
                                    <constraint firstItem="M5p-15-riS" firstAttribute="leading" secondItem="GM9-DR-FeU" secondAttribute="leading" constant="8" id="wyk-mb-8kw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezm-4v-Lzg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8hO-16-wHz"/>
                            <constraint firstItem="GM9-DR-FeU" firstAttribute="centerY" secondItem="bCK-LZ-MZA" secondAttribute="centerY" id="R20-H5-s0W"/>
                            <constraint firstItem="bCK-LZ-MZA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TdD-ou-n3i"/>
                            <constraint firstAttribute="bottom" secondItem="ezm-4v-Lzg" secondAttribute="bottom" id="Uef-8F-q5w"/>
                            <constraint firstItem="ezm-4v-Lzg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dtf-He-peX"/>
                            <constraint firstItem="GM9-DR-FeU" firstAttribute="centerX" secondItem="bCK-LZ-MZA" secondAttribute="centerX" id="mJe-tC-3B8"/>
                            <constraint firstItem="bCK-LZ-MZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="peZ-sL-WhI"/>
                            <constraint firstAttribute="trailing" secondItem="ezm-4v-Lzg" secondAttribute="trailing" constant="-146" id="u52-If-iGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2e-xh-OXS"/>
                    <connections>
                        <outlet property="photoImageView" destination="ezm-4v-Lzg" id="SgQ-Z4-3Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822.1374045801526" y="3.5211267605633805"/>
        </scene>
        <!--Company Directors-->
        <scene sceneID="hRo-7c-VIi">
            <objects>
                <viewController id="bUL-FN-lf5" customClass="ViewController" customModule="abouteam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbe-WX-LSM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v9i-6h-JFg">
                                <rect key="frame" x="16" y="199" width="361" height="265"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-85-dAa">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-nh-8HP">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-8v-nR7">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot" translatesAutoresizingMaskIntoConstraints="NO" id="x1Q-Qt-92V">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="x1Q-Qt-92V" firstAttribute="centerX" secondItem="NLB-8v-nR7" secondAttribute="centerX" id="0kr-Wc-kMl"/>
                                                            <constraint firstAttribute="trailing" secondItem="x1Q-Qt-92V" secondAttribute="trailing" id="Emn-Xm-dca"/>
                                                            <constraint firstItem="x1Q-Qt-92V" firstAttribute="centerY" secondItem="NLB-8v-nR7" secondAttribute="centerY" id="PeE-CM-uUV"/>
                                                            <constraint firstItem="x1Q-Qt-92V" firstAttribute="leading" secondItem="NLB-8v-nR7" secondAttribute="leading" id="XnQ-a1-f7z"/>
                                                            <constraint firstAttribute="bottom" secondItem="x1Q-Qt-92V" secondAttribute="bottom" id="ZaQ-KN-pv8"/>
                                                            <constraint firstItem="x1Q-Qt-92V" firstAttribute="top" secondItem="NLB-8v-nR7" secondAttribute="top" id="hcg-Mp-GTv"/>
                                                            <constraint firstAttribute="width" constant="100" id="mka-rJ-Wqv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-Sa-4bh">
                                                        <rect key="frame" x="116" y="0.0" width="245" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sivaji The Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-k8-sz9">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="45.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief Operating Officer (CEO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4u-Q6-Nq6">
                                                                <rect key="frame" x="0.0" y="29.666666666666661" width="245" height="45.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="buk-uP-PW2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-XX-pMq">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="9Ai-86-H8E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nyM-nh-8HP" firstAttribute="leading" secondItem="vYy-85-dAa" secondAttribute="leading" id="CGT-pI-y2w"/>
                                            <constraint firstAttribute="trailing" secondItem="nyM-nh-8HP" secondAttribute="trailing" id="Qt9-tq-zh7"/>
                                            <constraint firstAttribute="bottom" secondItem="nyM-nh-8HP" secondAttribute="bottom" id="SaK-wl-fUU"/>
                                            <constraint firstItem="ntX-XX-pMq" firstAttribute="leading" secondItem="vYy-85-dAa" secondAttribute="leading" id="Wcs-1N-gtm"/>
                                            <constraint firstItem="nyM-nh-8HP" firstAttribute="top" secondItem="vYy-85-dAa" secondAttribute="top" id="f5Z-SI-Fdc"/>
                                            <constraint firstAttribute="bottom" secondItem="ntX-XX-pMq" secondAttribute="bottom" id="kKd-Hx-i7R"/>
                                            <constraint firstAttribute="trailing" secondItem="ntX-XX-pMq" secondAttribute="trailing" id="tbq-4Y-pzf"/>
                                            <constraint firstItem="ntX-XX-pMq" firstAttribute="top" secondItem="vYy-85-dAa" secondAttribute="top" id="vDB-9e-yZQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHN-5n-fLx">
                                        <rect key="frame" x="0.0" y="95" width="361" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-Xi-ljK">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-sA-JF4">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-9y-m9o">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="C4l-9y-m9o" firstAttribute="top" secondItem="eqc-sA-JF4" secondAttribute="top" id="3Ln-OP-Kss"/>
                                                            <constraint firstItem="C4l-9y-m9o" firstAttribute="centerY" secondItem="eqc-sA-JF4" secondAttribute="centerY" id="4bm-4U-74Y"/>
                                                            <constraint firstItem="C4l-9y-m9o" firstAttribute="leading" secondItem="eqc-sA-JF4" secondAttribute="leading" id="Edb-94-Qon"/>
                                                            <constraint firstAttribute="bottom" secondItem="C4l-9y-m9o" secondAttribute="bottom" id="cmm-8V-cF6"/>
                                                            <constraint firstAttribute="trailing" secondItem="C4l-9y-m9o" secondAttribute="trailing" id="dx2-4Y-2Ms"/>
                                                            <constraint firstItem="C4l-9y-m9o" firstAttribute="centerX" secondItem="eqc-sA-JF4" secondAttribute="centerX" id="ngq-hu-HKY"/>
                                                            <constraint firstAttribute="width" constant="100" id="p0W-oY-8EP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-fM-oCd">
                                                        <rect key="frame" x="116" y="0.0" width="245" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sivaji The Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blK-Py-l5A">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="45.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief Operating Officer (CEO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bP-pz-NOg">
                                                                <rect key="frame" x="0.0" y="29.666666666666689" width="245" height="45.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="LNV-q4-TkR"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-Vn-7v5">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XeO-Vn-7v5" firstAttribute="top" secondItem="IHN-5n-fLx" secondAttribute="top" id="3N5-9h-C7a"/>
                                            <constraint firstItem="XeO-Vn-7v5" firstAttribute="leading" secondItem="IHN-5n-fLx" secondAttribute="leading" id="6yr-iA-nFd"/>
                                            <constraint firstAttribute="trailing" secondItem="XeO-Vn-7v5" secondAttribute="trailing" id="8Ue-QK-fih"/>
                                            <constraint firstAttribute="bottom" secondItem="XeO-Vn-7v5" secondAttribute="bottom" id="ApZ-51-xPx"/>
                                            <constraint firstAttribute="bottom" secondItem="iSh-Xi-ljK" secondAttribute="bottom" id="PSs-Y1-K3l"/>
                                            <constraint firstAttribute="trailing" secondItem="iSh-Xi-ljK" secondAttribute="trailing" id="Qpi-CT-ee5"/>
                                            <constraint firstItem="iSh-Xi-ljK" firstAttribute="top" secondItem="IHN-5n-fLx" secondAttribute="top" id="lXE-Of-oYn"/>
                                            <constraint firstItem="iSh-Xi-ljK" firstAttribute="leading" secondItem="IHN-5n-fLx" secondAttribute="leading" id="wLS-Cq-yZx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qre-et-bVZ">
                                        <rect key="frame" x="0.0" y="190" width="361" height="75"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-ZZ-1Fu">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJH-JS-9Dy">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headshot" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-hu-ljf">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="4yF-jK-b1k"/>
                                                            <constraint firstItem="B3r-hu-ljf" firstAttribute="centerY" secondItem="rJH-JS-9Dy" secondAttribute="centerY" id="5O7-n9-c5g"/>
                                                            <constraint firstAttribute="bottom" secondItem="B3r-hu-ljf" secondAttribute="bottom" id="Amp-v2-loc"/>
                                                            <constraint firstItem="B3r-hu-ljf" firstAttribute="leading" secondItem="rJH-JS-9Dy" secondAttribute="leading" id="Fsp-sI-Eyn"/>
                                                            <constraint firstItem="B3r-hu-ljf" firstAttribute="centerX" secondItem="rJH-JS-9Dy" secondAttribute="centerX" id="eq6-dq-k7y"/>
                                                            <constraint firstItem="B3r-hu-ljf" firstAttribute="top" secondItem="rJH-JS-9Dy" secondAttribute="top" id="pTk-78-eYA"/>
                                                            <constraint firstAttribute="trailing" secondItem="B3r-hu-ljf" secondAttribute="trailing" id="uCf-4d-uIy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="5z3-bN-xHs">
                                                        <rect key="frame" x="116" y="0.0" width="245" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sivaji The Boss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01A-Ur-SZh">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="45.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chief Operating Officer (CEO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-dS-hWy">
                                                                <rect key="frame" x="0.0" y="29.666666666666689" width="245" height="45.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="rhq-dR-YtG"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1XR-6x-z1I">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="K6X-ZZ-1Fu" secondAttribute="bottom" id="EfO-NA-52P"/>
                                            <constraint firstItem="1XR-6x-z1I" firstAttribute="leading" secondItem="Qre-et-bVZ" secondAttribute="leading" id="InH-nj-nHw"/>
                                            <constraint firstItem="K6X-ZZ-1Fu" firstAttribute="top" secondItem="Qre-et-bVZ" secondAttribute="top" id="Xdd-cx-aS0"/>
                                            <constraint firstAttribute="trailing" secondItem="1XR-6x-z1I" secondAttribute="trailing" id="cLz-hV-09x"/>
                                            <constraint firstAttribute="bottom" secondItem="1XR-6x-z1I" secondAttribute="bottom" id="osk-SN-dTP"/>
                                            <constraint firstItem="1XR-6x-z1I" firstAttribute="top" secondItem="Qre-et-bVZ" secondAttribute="top" id="r1c-8x-q8g"/>
                                            <constraint firstItem="K6X-ZZ-1Fu" firstAttribute="leading" secondItem="Qre-et-bVZ" secondAttribute="leading" id="yxU-X0-SJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="K6X-ZZ-1Fu" secondAttribute="trailing" id="zuh-jX-Z15"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="fNt-Sj-iz6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="shN-mA-wQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v9i-6h-JFg" firstAttribute="top" secondItem="shN-mA-wQl" secondAttribute="top" constant="96" id="2if-6p-nP7"/>
                            <constraint firstItem="v9i-6h-JFg" firstAttribute="leading" secondItem="kbe-WX-LSM" secondAttribute="leading" constant="16" id="6gx-k8-I0C"/>
                            <constraint firstItem="shN-mA-wQl" firstAttribute="trailing" secondItem="v9i-6h-JFg" secondAttribute="trailing" constant="16" id="rzQ-aF-Kfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Company Directors" id="GY2-L2-90V"/>
                    <connections>
                        <outlet property="photoImageView" destination="x1Q-Qt-92V" id="rEm-6U-iHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQs-sQ-zMa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982.4427480916029" y="3.5211267605633805"/>
        </scene>
        <!--Gang-->
        <scene sceneID="GbX-Is-4Yy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mid-9C-jjW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gang" image="figure.fall" catalog="system" id="oRz-0F-P0b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AJ5-Oe-LDS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bUL-FN-lf5" kind="relationship" relationship="rootViewController" id="284-QN-KOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vks-3m-dpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="3.5211267605633805"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G8e-gD-SCT">
            <objects>
                <viewController id="hTG-KR-eIn" customClass="MapViewController" customModule="abouteam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR5-ND-ghv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6V-EJ-C80">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-W6-a0q">
                                <rect key="frame" x="327" y="703" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAc-n4-zJc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kKi-PL-9s9" kind="popoverPresentation" popoverAnchorView="XAc-n4-zJc" id="V2Z-vy-82H">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-dT-na3">
                                        <rect key="frame" x="8" y="8.9999999999999964" width="34" height="32.333333333333329"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mK3-dT-na3" firstAttribute="top" secondItem="R5U-W6-a0q" secondAttribute="top" constant="8" id="A6R-8o-9XZ"/>
                                    <constraint firstAttribute="height" constant="50" id="BxS-wQ-oCg"/>
                                    <constraint firstAttribute="trailing" secondItem="XAc-n4-zJc" secondAttribute="trailing" id="Gsh-Oj-k0I"/>
                                    <constraint firstItem="mK3-dT-na3" firstAttribute="leading" secondItem="R5U-W6-a0q" secondAttribute="leading" constant="8" id="JU1-D1-uzE"/>
                                    <constraint firstItem="XAc-n4-zJc" firstAttribute="leading" secondItem="R5U-W6-a0q" secondAttribute="leading" id="Lmx-2B-SMS"/>
                                    <constraint firstItem="XAc-n4-zJc" firstAttribute="top" secondItem="R5U-W6-a0q" secondAttribute="top" id="Skf-tZ-5uD"/>
                                    <constraint firstAttribute="bottom" secondItem="mK3-dT-na3" secondAttribute="bottom" constant="8" id="VZp-ih-36E"/>
                                    <constraint firstAttribute="trailing" secondItem="mK3-dT-na3" secondAttribute="trailing" constant="8" id="ZvT-On-AcL"/>
                                    <constraint firstAttribute="bottom" secondItem="XAc-n4-zJc" secondAttribute="bottom" id="y3W-7T-lqC"/>
                                    <constraint firstAttribute="width" constant="50" id="yLj-Rm-azi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gxg-rV-g75"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6V-EJ-C80" firstAttribute="top" secondItem="FR5-ND-ghv" secondAttribute="top" id="Dcn-JU-U0G"/>
                            <constraint firstItem="Gxg-rV-g75" firstAttribute="bottom" secondItem="m6V-EJ-C80" secondAttribute="bottom" id="RVB-GK-vfD"/>
                            <constraint firstItem="R5U-W6-a0q" firstAttribute="bottom" secondItem="Gxg-rV-g75" secondAttribute="bottom" constant="-16" id="ZS5-2l-dE4"/>
                            <constraint firstItem="m6V-EJ-C80" firstAttribute="leading" secondItem="Gxg-rV-g75" secondAttribute="leading" id="grU-Gk-07d"/>
                            <constraint firstAttribute="trailing" secondItem="R5U-W6-a0q" secondAttribute="trailing" constant="16" id="koS-VU-iaE"/>
                            <constraint firstItem="Gxg-rV-g75" firstAttribute="trailing" secondItem="m6V-EJ-C80" secondAttribute="trailing" id="pxW-Pb-jxf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASo-Bd-4eY"/>
                    <connections>
                        <outlet property="map" destination="m6V-EJ-C80" id="ftz-xI-h89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mi-L1-rFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="803"/>
        </scene>
        <!--Enter Coord View Controller-->
        <scene sceneID="zYl-QT-GsZ">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="kKi-PL-9s9" customClass="EnterCoordViewController" customModule="abouteam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12l-LP-8id">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKo-MX-XEe">
                                <rect key="frame" x="16" y="64" width="361" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-OT-2Eq">
                                        <rect key="frame" x="16" y="16" width="329" height="199"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Desired Coordinate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-9e-tEP">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="38"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                <color key="textColor" white="0.22166375290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-Hj-z4r">
                                                <rect key="frame" x="0.0" y="54" width="329" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyB-kH-YxF">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="T8H-PU-xyY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.22166375290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-IA-NHZ">
                                                        <rect key="frame" x="126" y="0.0" width="203" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-tv-TVq">
                                                <rect key="frame" x="0.0" y="105" width="329" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eT-eZ-2f4">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="lba-V5-AAk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.22166375290000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJl-QM-IB2">
                                                        <rect key="frame" x="126" y="0.0" width="203" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTX-22-K2C">
                                                <rect key="frame" x="0.0" y="157" width="329" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOv-Ja-2Nz">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Confirm">
                                                                    <attributes>
                                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="ilY-oa-nVq" kind="unwind" unwindAction="unwindNewLocationWithSegue:" id="OfW-Qj-wG9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="XU1-P3-fBF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OOL-Hj-z4r" firstAttribute="leading" secondItem="CE5-OT-2Eq" secondAttribute="leading" id="06Y-cN-dGs"/>
                                            <constraint firstItem="tfa-tv-TVq" firstAttribute="leading" secondItem="CE5-OT-2Eq" secondAttribute="leading" id="76P-lH-zup"/>
                                            <constraint firstAttribute="trailing" secondItem="OOL-Hj-z4r" secondAttribute="trailing" id="BnY-oR-oUv"/>
                                            <constraint firstItem="ow1-9e-tEP" firstAttribute="centerX" secondItem="CE5-OT-2Eq" secondAttribute="centerX" id="d8P-3c-M0P"/>
                                            <constraint firstAttribute="trailing" secondItem="tfa-tv-TVq" secondAttribute="trailing" id="tKI-lx-nNk"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="CE5-OT-2Eq" firstAttribute="leading" secondItem="vKo-MX-XEe" secondAttribute="leading" constant="16" id="2ct-2o-V3w"/>
                                    <constraint firstAttribute="bottom" secondItem="CE5-OT-2Eq" secondAttribute="bottom" constant="16" id="4KC-Rd-WUz"/>
                                    <constraint firstItem="CE5-OT-2Eq" firstAttribute="top" secondItem="vKo-MX-XEe" secondAttribute="top" constant="16" id="V3d-Qc-ffh"/>
                                    <constraint firstAttribute="height" constant="231" id="sWJ-7c-6kA"/>
                                    <constraint firstAttribute="trailing" secondItem="CE5-OT-2Eq" secondAttribute="trailing" constant="16" id="t2y-Of-IVt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bdm-6w-nw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKo-MX-XEe" firstAttribute="top" secondItem="Bdm-6w-nw3" secondAttribute="top" constant="64" id="GDn-oF-mpD"/>
                            <constraint firstItem="vKo-MX-XEe" firstAttribute="leading" secondItem="Bdm-6w-nw3" secondAttribute="leading" constant="16" id="S3M-Po-drJ"/>
                            <constraint firstItem="Bdm-6w-nw3" firstAttribute="trailing" secondItem="vKo-MX-XEe" secondAttribute="trailing" constant="16" id="nfU-Dh-mPk"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="393" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="300"/>
                    <connections>
                        <outlet property="latitudeTextField" destination="sp5-IA-NHZ" id="SUo-Kp-5GD"/>
                        <outlet property="longitudeTextField" destination="vJl-QM-IB2" id="7AO-9e-uUr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-yx-cWR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ilY-oa-nVq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="802.81690140845069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uWV-R0-SzW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Af6-Ry-z1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mET-Rx-ejm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mid-9C-jjW" kind="relationship" relationship="viewControllers" id="Gvh-Jd-ivw"/>
                        <segue destination="Fc5-V1-8EY" kind="relationship" relationship="viewControllers" id="YEf-3z-hea"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZX-M9-Vmq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="404"/>
        </scene>
        <!--Explore-->
        <scene sceneID="TEV-y7-Ht9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fc5-V1-8EY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="globe.europe.africa.fill" catalog="system" id="nvk-uy-7eT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VL-Ok-DRi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTG-KR-eIn" kind="relationship" relationship="rootViewController" id="MPN-23-kze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNi-BC-LOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="case.fill" catalog="system" width="128" height="100"/>
        <image name="figure.fall" catalog="system" width="128" height="115"/>
        <image name="globe.europe.africa.fill" catalog="system" width="128" height="123"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="headshot" width="108" height="100"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="me" width="1152" height="1728"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
